# roar

./: .gitignore  settings.gradle
Roar_Robotium_Test_Cases/: build.gradle  local.properties
Roar_Robotium_Test_Cases/src/androidTest/java/com/osu/kusold/roar/test/: Edit_Profile.java  Login_exit_reopen.java  Roar_Create_Account.java  Roar_Login_and_create_event.java
Roar_Robotium_Test_Cases/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: LEGAL.txt
app/src/main/res/layout/: activity_create_event.xml  activity_create_profile.xml  activity_event_feed.xml  activity_event_news_feed.xml  activity_login.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_view_event.xml  activity_view_profile.xml  drawer_list_item.xml  event_post_layout.xml  fragment_eventfeed_grid.xml  fragment_eventfeed_list.xml  fragment_eventmanager_grid.xml  fragment_eventmanager_list.xml  fragment_profile.xml  fragment_view_event.xml  tool_bar.xml
app/src/main/res/menu/: event_feed_actions.xml  menu_create_event.xml  menu_create_profile.xml  menu_event_feed.xml  menu_event_news_feed.xml  menu_sign_in.xml  menu_splash_screen.xml  menu_view_event.xml  menu_view_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  strings_activity_create_event.xml  strings_activity_create_profile.xml  strings_activity_login.xml  strings_activity_view_profile.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
(+18 files in other folders)
