<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@string/white"
    tools:context="com.osu.kusold.roar.SplashScreenActivity">

    <ImageView
        android:src="@drawable/logo_color"
        android:layout_width="120sp"
        android:layout_height="0sp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        />

    <TextView
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:textIsSelectable="false"
        android:textSize="70.0sp"
        android:textAllCaps="true"
        android:gravity="center"
        />

</LinearLayout>
