<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.osu.kusold.roar.EventFeedFragment">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button android:id="@+id/geo_sort"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/geo_sort"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/event_feed_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/geo_sort">

            <ListView android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignBottom="@+id/event_feed_swipe_refresh_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        </RelativeLayout>


</FrameLayout>
